(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2e6f5039-5bef-48f6-8750-945840db7ca3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x14" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x14" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x14, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x14_1_1"
        (rectangle (start -1.27 16.51) (end 1.27 -19.05)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -17.78) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -15.24) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -12.7) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -10.16) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -17.4498)
            (xy 0.3302 -18.288)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -14.9098)
            (xy 0.3302 -15.748)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -12.3698)
            (xy 0.3302 -13.208)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -9.8298)
            (xy 0.3302 -10.668)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -7.2898)
            (xy 0.3302 -8.128)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 7.9502)
            (xy 0.3302 7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 10.4902)
            (xy 0.3302 9.652)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 13.0302)
            (xy 0.3302 12.192)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 15.5702)
            (xy 0.3302 14.732)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -17.272)
            (xy 0.508 -18.1102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -14.732)
            (xy 0.508 -15.5702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -12.192)
            (xy 0.508 -13.0302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.652)
            (xy 0.508 -10.4902)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -7.112)
            (xy 0.508 -7.9502)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 8.128)
            (xy 0.508 7.2898)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 10.668)
            (xy 0.508 9.8298)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 13.208)
            (xy 0.508 12.3698)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 15.748)
            (xy 0.508 14.9098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 7.62) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 10.16) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 12.7) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 15.24) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "ESP32-DEVKIT-V1" (at -10.16 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_ESP32_DEVKIT_V1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Do it" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKIT-V1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nDual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "Not in stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "DOIT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKIT-V1_0_0"
        (rectangle (start -10.16 -27.94) (end 10.16 27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 15.24 25.4 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "D19" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D21" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 17.78 180) (length 5.08)
          (name "RX0" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 15.24 180) (length 5.08)
          (name "TX0" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D22" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D23" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 22.86 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "VP" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "VN" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "D34" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "D35" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "D32" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "D33" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D25" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D26" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "D27" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D14" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "D12" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D13" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -25.4 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "D15" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 25.4 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RX2" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 7.62 180) (length 5.08)
          (name "TX2" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "D5" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "D18" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 254 22.225) (xy 254 28.575))
    (stroke (width 0) (type default))
    (uuid 404a3c92-8e44-43ac-b6c4-df51adb8365c)
  )
  (wire (pts (xy 171.45 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default))
    (uuid 40b74ecb-9d24-4e11-af4f-ef5d623ac215)
  )
  (wire (pts (xy 275.59 22.225) (xy 275.59 28.575))
    (stroke (width 0) (type default))
    (uuid 68be6b16-4228-4f2f-8aa6-d935941d4aad)
  )
  (wire (pts (xy 40.005 185.42) (xy 43.18 185.42))
    (stroke (width 0) (type default))
    (uuid 7312a162-9254-4a37-9256-683602c85420)
  )
  (wire (pts (xy 171.45 69.85) (xy 171.45 71.12))
    (stroke (width 0) (type default))
    (uuid 8adc4ecd-23ba-49fa-9e70-fbe5045f0b2f)
  )
  (wire (pts (xy 264.16 22.225) (xy 264.16 28.575))
    (stroke (width 0) (type default))
    (uuid a153ef86-0ae7-4cdc-bd96-4d18d9c8fd60)
  )
  (wire (pts (xy 40.005 182.88) (xy 57.15 182.88))
    (stroke (width 0) (type default))
    (uuid e66d57e6-b604-47e9-a56c-ad8be14bb4ec)
  )

  (rectangle (start 243.205 12.065) (end 285.115 45.72)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 9d1a8eec-d9a6-426b-a1c9-fc20fe67ae73)
  )
  (rectangle (start 12.065 140.97) (end 64.77 198.12)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid c64a47fe-2b82-4b4c-baf2-eb0e4fd366bb)
  )

  (text "CONECTOR PANTALLA TFT TÁCTIL DE 4\"" (at 20.32 193.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9735abf5-ea11-452c-acf3-9d67fe4e2b64)
  )
  (text "ALIMENTACIONES" (at 257.175 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a3b85e44-fdb4-4335-9af5-e0d838944f14)
  )

  (label "MOSI" (at 40.005 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20fe6f02-69fc-45f8-9029-61c3123d374e)
  )
  (label "TCK" (at 40.005 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22019a1f-4658-466d-a088-e5d48bf11447)
  )
  (label "TDI" (at 40.005 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dc3c9ce-afb2-4169-83b5-5de4b7758083)
  )
  (label "BACK_LIGHT" (at 40.005 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51d26f94-2a53-489a-9032-fbe3d9004cbb)
  )
  (label "TCS" (at 40.005 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5548a55b-72c8-4060-b06c-b2a1d231c5bc)
  )
  (label "TDO" (at 40.005 154.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 71720572-decf-443d-8783-e97c67b701f7)
  )
  (label "MISO" (at 40.005 165.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 886954dc-c1d5-4a51-8679-a39ef84cf112)
  )
  (label "SCLK" (at 40.005 170.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 993d3bb3-935e-4e87-b37c-08e9c9d68d93)
  )
  (label "CS" (at 40.005 180.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aef021d0-8dd3-49fd-8fcb-6a458bfc7648)
  )
  (label "D{slash}C" (at 40.005 175.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4d25b29-122f-4556-befd-3ce53db6ddd9)
  )
  (label "RST" (at 40.005 177.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e2df2ebc-a60d-4614-9043-8a69b596a3f2)
  )
  (label "PEN" (at 40.005 152.4 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8af425f-30e0-4d97-8168-85e4b664ddf1)
  )

  (symbol (lib_id "power:VCC") (at 171.45 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0fe2d042-e8b3-4216-8559-b2685b127bdd)
    (property "Reference" "#PWR01" (at 171.45 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (at 171.45 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1c78303-71af-42bd-86dd-7579b47ded49))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 264.16 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bde08fb-2e9d-4beb-bd93-85a4b221d1a8)
    (property "Reference" "#PWR02" (at 264.16 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (at 264.16 18.415 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 264.16 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15682436-3374-4868-bf8f-5de9e2664cd0))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 254 28.575 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f8b1d77-023a-4885-ac47-d263ed33b882)
    (property "Reference" "#FLG02" (at 254 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 254 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 254 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ffd9aa5-6365-4df8-b2a2-3a196441ee94))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1") (at 149.86 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 424f00ce-b280-40b1-a5a0-60eae690c203)
    (property "Reference" "U1" (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-DEVKIT-V1" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Do it" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKIT-V1" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nDual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz\n" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "Not in stock" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "DOIT" (at 149.86 96.52 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c8998127-f8ea-471f-b036-241fde9a5d85))
    (pin "10" (uuid a813c0fe-f33d-4111-8691-ff87ace3a5db))
    (pin "11" (uuid 5fe55d43-d7e8-47b5-bf6d-aa6baa3e2d75))
    (pin "12" (uuid fefa5cb2-3f89-4030-ae53-6b16148c7b2a))
    (pin "13" (uuid cb0322a1-2c83-4f85-898d-7d265016616c))
    (pin "14" (uuid 1cf7da37-d928-47b2-a1d3-e28b20d49493))
    (pin "15" (uuid 770b5412-daea-4324-8ad2-240777dc1b70))
    (pin "16" (uuid 4c1da612-428f-4c1e-8ef0-81b87cafccaf))
    (pin "17" (uuid 037a461f-e671-41a0-a609-5d172f673e2e))
    (pin "18" (uuid 13ed6776-2aa4-450f-b505-c43944469764))
    (pin "19" (uuid dcf8f75b-e362-431a-bb17-9a3deebe81b4))
    (pin "2" (uuid 997435bd-deea-4e24-8883-1c29148faef8))
    (pin "20" (uuid 0b2746ea-1266-4824-a9cb-c4aef369ecc1))
    (pin "21" (uuid 7d01f753-c81e-464e-8bde-c73e8d775341))
    (pin "22" (uuid 0ac3b195-350a-45fb-a464-26f235ef3a31))
    (pin "23" (uuid 45dd32b0-d5b9-45fb-a693-efcac737d6c8))
    (pin "24" (uuid 87330378-0388-4608-9d42-e4f5f23d112a))
    (pin "25" (uuid 6adb00a6-9dd8-44d6-a205-a6782c83f7fb))
    (pin "26" (uuid abedf5b5-74ba-4975-a8be-8f1217af959d))
    (pin "27" (uuid 16092105-4b4c-4697-b14a-4fd6002427c0))
    (pin "28" (uuid 6971a947-efe6-4024-a542-4916824f9569))
    (pin "29" (uuid 9c603a18-f8de-47f0-8fd3-61fc4ae0732c))
    (pin "3" (uuid b9e056f0-4d1f-4bda-94ac-458229e59712))
    (pin "30" (uuid 31f97f48-7e4f-4652-a7f1-6d6718a5747a))
    (pin "4" (uuid d12c4680-0172-4bc4-8310-d4aaa81286da))
    (pin "5" (uuid cc3e320c-08f9-447c-bda1-322c46807d3f))
    (pin "6" (uuid 4474c6b0-70f3-44d0-965e-3f646787a3ff))
    (pin "7" (uuid fc188dc1-1bc2-40fc-89e5-2269c82e804f))
    (pin "8" (uuid 0a7a62b6-1ce3-4ce8-857a-4c8e2004496e))
    (pin "9" (uuid 366484a0-5889-42c0-8be2-b4ad5dda7b29))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x14") (at 34.925 170.18 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cfa69ec-8c2d-4481-83ab-ed9d0c9321aa)
    (property "Reference" "J2" (at 34.925 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x14" (at 34.925 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_DIN:DIN41612_B3_2x5_Male_Horizontal_THT" (at 34.925 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 34.925 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afd31f01-5b3f-4c5d-a2f1-c90856b2288b))
    (pin "10" (uuid 28a2724b-a5be-46a8-98ce-4171019aec28))
    (pin "11" (uuid 54130c90-84f6-4406-87d2-0cb5074928e4))
    (pin "12" (uuid 352a4c05-4669-42cc-b038-a13e60cc32e1))
    (pin "13" (uuid 838881ba-3f25-4ee5-81a8-b2b8fce5d90e))
    (pin "14" (uuid 999df576-1a30-459c-8596-9cfc7b381dca))
    (pin "2" (uuid 551a725d-81cc-4d54-85eb-3fef4246ab3e))
    (pin "3" (uuid 961c5497-71d6-4b8d-9256-248194f2063d))
    (pin "4" (uuid b1d6a6ac-6780-45ca-bfa3-ed8e42a77d8e))
    (pin "5" (uuid 59a7e009-13ac-4269-a008-63f41c74ea9c))
    (pin "6" (uuid 61d2ca2d-c167-44d4-acc9-f6773f5798d8))
    (pin "7" (uuid ec98f829-d72a-4392-af47-854b302c1eb0))
    (pin "8" (uuid 67d418d3-17eb-4fc1-9f1f-91be02dd9875))
    (pin "9" (uuid dc033210-8b67-444f-a2ab-40786a2bc715))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 254 22.225 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98859ad6-8ba3-4855-b890-f5b22c34a376)
    (property "Reference" "#PWR03" (at 254 15.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 254 18.415 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 254 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 254 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ea33f16-7ede-4a8b-9483-b91ba02f12b0))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 43.18 185.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a1827736-c223-4dcb-b2ea-8ad0a77f4553)
    (property "Reference" "#PWR06" (at 39.37 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "3.3V" (at 46.355 186.055 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 43.18 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 43.18 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 640c3a6d-dc64-48f6-9d54-65cde14b7ce8))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 182.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be459edc-0df3-4d7c-b250-68b84c2d7435)
    (property "Reference" "#PWR05" (at 57.15 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 186.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f9b36f5-1909-4561-8244-edc60f9a37b4))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 275.59 28.575 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c107382b-9206-4ea6-a623-5d270dcd9d8f)
    (property "Reference" "#FLG03" (at 275.59 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 275.59 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 275.59 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c57329c-cf8d-43ca-b86c-b76f06eb3e8b))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 264.16 28.575 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca907ec9-ffb9-41f5-8399-3454ef77a61d)
    (property "Reference" "#FLG01" (at 264.16 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 264.16 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 264.16 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8308fc38-3a38-4a8c-943c-8e288ee91190))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 275.59 22.225 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f40eb6ad-0b99-430a-ab6c-0d9b9a4b3712)
    (property "Reference" "#PWR04" (at 275.59 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "5V" (at 275.59 18.415 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.59 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab111146-f1d4-44af-bac1-0470f0e927da))
    (instances
      (project "Panel_Luminoso_V1"
        (path "/2e6f5039-5bef-48f6-8750-945840db7ca3"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
